* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
    background-color: rgb(225, 225, 225);
}

   

nav {
    position: fixed;
    z-index: 100;
    width: 100%;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: space-between;
    align-items: center;
    top: 0px;
    left: 0px;
    height: 60px;
    /*
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 60px;
    */
    padding: 0px 0;
    border: solid 1px rgb(104, 174, 197);
    font-family: 'Comfortaa', cursive;
}

main{
    box-sizing: border-box; /*was flex-end*/
    padding-top: 60px;
    margin-top: 10px;
    width: max-content;
    background-color: rgb(207, 207, 207, 0);
}
.template{
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
}

ul {
    list-style: none;
    display: flex;
    width: 200px;
    justify-content: space-between;
}
ul, li, h1 {
    margin: 0px;
    padding: 0px;
}

a, a:link, a:hover, a:visited {
    color: rgb(24, 24, 24);
    text-decoration: none;
    font-weight: bold;
    padding: 5px;
    border-bottom: solid 3px transparent;
}

a[href="sign_out"]{
    color: rgb(2, 15, 36);
}

.stories{
    display: flex;
    position: relative;
    align-items: center;
    background:white;
    height: 90px;
    width: 80%;
    border: 1px solid rgb(104, 174, 197);
    justify-content: flex-start;
    margin-left: 20%;
    flex-direction: row;
    padding: 20px 0;

}
.story_card{
    box-sizing: border-box;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
    width: 100px;
    margin-right: 5px;

}

.story_img{
    padding: 3px;
    width: 60%;

}

.story_img img{
    border-radius: 50%;
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 100%;
    border: 3px solid rgb(104, 174, 197);
}

.story_user{
    font-size: small;
    text-align: center;
    margin-top: 0px;
    color:black;

}

.aside {
    padding: 20px;
    background-color: rgba(100, 100, 100, 0);
    position: fixed;
    right: 10%;
    top: 60px;
    

 }
 
 .aside > section {
    margin-bottom: 1px;
    padding: 5px;
 }

 .Rec_Cards{
    /*height: 5%;*/
    width: fit-content;
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
    margin-bottom: 5px;

}
.user{
    font-size: 16px;
    color: black;
    margin-bottom: 0px;
}

/* .rec_text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    padding: 0px;
    margin: 0px;
} */

.sugg{
    font-size: 12px;
    margin-top: 0px;
    color: rgb(56, 56, 56, 0.5);
}
.User_Card{
    font-family: 'Comfortaa', cursive;
    /*height: 5%;*/
    width: fit-content;
    height: 100px;
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    font-size: 20px;
}

button {
    opacity: 1;
    font-size: 12;
    background: none;
    border: none;
    color: rgb(23, 99, 124);


}

a[href="sign_out"], a[href="follow"]{
    color: rgb(1, 53, 131);
}

.rec_img{
    padding: 3px;

}

.rec_img img{
    border-radius: 50%;
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 100%;
    border: 3px solid rgb(104, 174, 197);
}

.user_img img{
    border-radius: 50%;
    width: 80px;
    height: 80px;
    margin-right: 10px;
    object-fit: cover;
    border-radius: 100%;
    border: 3px solid rgb(121, 30, 207);
}

.posts{ 
    display: flex;
    align-items: center;         
    flex-direction: column;
    margin-top: 10px;
    margin-left: 20%;
    justify-content:center;
    width: 80%; 
    overflow: auto;
    /* padding: 5px; */
    margin-bottom: 10px;
    flex-wrap: nowrap;

}

.post_card{
    background: white;
    display:flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
    border: 1px solid rgb(104, 174, 197);
    text-align: left;
    width: 100%;
    margin-bottom: 10px;

}
.post_top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 30px;
    width: 100%;
    font-size: 30px;
    font-family: 'Comfortaa', cursive;
}

.post_content{
    width: 100%;
    padding: 10px;
    /* margin: 5%; */
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: space-between;
    gap: 5px;
    /* padding: 10px; */

}
.my_symbols {
    display: flex;
    justify-content: space-between;
}

.post_img img{
    width: 575px;
    height: 350px;
}

.add_comment {
    margin-top: 20px;
    padding: 5px;
    border-top: 1px solid rgb(104, 174, 197);
    display: flex;
    justify-content: space-between;
}

@media only screen and (max-width: 600px) {
    .aside {
        display: none;
    }
    main {
        width: 100%;
    }
    body { 
        width: 100%;
    }
    .left_col {
        width: 100%;
        display: flex;
        justify-content: center;
        flex-flow: column nowrap;
    }
    .stories {
        width: 90%;
        margin-left: 5%;
        margin-right: 5%;
    }
    .posts {
        width: 90%;
        margin-left: 5%;
        margin-right: 5%;
    }
    nav { 
        width: 100%;
    }
}